INSERT INTO departament
VALUES
(1, 'Иностранные языки', 'Цифровая экономика и массовые коммуникации'),
(2, 'Математическая кибернетика и информационные технологии', 'Информационные технологии');

INSERT INTO student_group
VALUES
(1, 'Цифровая экономика и массовые коммуникации', 1, 1), (2, 'Цифровая экономика и массовые коммуникации', 1, 2),
(3, 'Информатицонные технологии', 2, 1), (4, 'Информационные технологии', 2, 2);

INSERT INTO student
VALUES
(1, 'Кириллов Владислав Егорович', '1654930610', 'БВТ2201', 1), (2, 'Андреева Майя Михайловна', '1561074791', 'БВТ2201', 1), 
(3, 'Антонов Николай Матвеевич', '1561207652', 'БВТ2201', 1), (4, 'Зимин Владимир Михайлович', '1874692156', 'БВТ2201', 1), 
(5, 'Плотников Никита Михайлович', '1876259743', 'БВТ2201', 2), (6, 'Кузьмина Анастасия Михайловна', '1584691348', 'БВТ2202', 2), 
(7, 'Митрофанов Тимофей Петрович', '1792648259', 'БВТ2202', 2), (8, 'Малышева Вероника Александровна', '1971469246', 'БВТ2202', 2), 
(9, 'Глебова Василиса Никитична', '1469246813', 'БВТ2202', 2), (10, 'Румянцева Виктория Даниэльевна', '1891546328', 'БВТ2202', 2), 
(11, 'Кузнецов Иван Тимофеевич', '1316485297', 'БИН2201', 1), (12, 'Кудряшов Егор Максимович', '1513467259', 'БИН2201', 1), 
(13, 'Кольцов Артём Владимирович', '1456791543', 'БИН2201', 1), (14, 'Большакова Зоя Андреевна', '1976154832', 'БИН2201', 1), 
(15, 'Филиппова Мирослава Никитична', '1857135801', 'БИН2201', 1), (16, 'Филиппова Мирослава Никитична', '1465197346', 'БИН2202', 2), 
(17, 'Новикова Аврора Максимовна', '1246951732', 'БИН2202', 2), (18, 'Калинина Мирослава Ивановна', '1275601763', 'БИН2202', 2), 
(19, 'Мухин Денис Владимирович', '1375104639', 'БИН2202', 2), (20, 'Буров Роман Максимович', '1340947129', 'БИН2202', 2);
